<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>about us</title>
</head>
<body>
    <div class="container1">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="donate.html">donate</a></li>
                <li><a href="https://www.thesparksfoundationsingapore.org/contact-us/">spark foundation</a></li>
            </ul>
        </nav>
        <header>
            <h1>About us</h1>
        </header>
        <main>
            <p>
                this is an demo website which is made under the internship program <br> of spark foundation, my domain was web deveploment and web design <br> uder this domain there were 3 tasks out of which i selected the 3rd <br> task that is payment gateway for donation, in which i have to make a <br> weebsite which is capale of accepting a payment and will generate a <br> receipt through user email. 
            </p>
        </main>
        <footer>
            <ul>
                <li>contact-8669290624</li>
                <li>email-mayankmaheshyerne@gmail.com</li>
            </ul>
        </footer>






    </div>
    
</body>
</html>